<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-BB-1Gd">
                                <rect key="frame" x="0.0" y="147" width="393" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="FashionStore">
                                        <attributes>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <font key="NSOriginalFont" size="36" name="DecoTypeNaskh"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-aW-rB8">
                                <rect key="frame" x="81" y="323" width="230" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="nfe-6E-j8G"/>
                                    <constraint firstAttribute="width" constant="230" id="tqi-kE-piO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45701876909976252" green="0.30808394491828173" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqM-BB-1Gd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4yi-Gz-phJ"/>
                            <constraint firstItem="vGN-aW-rB8" firstAttribute="top" secondItem="hqM-BB-1Gd" secondAttribute="bottom" constant="133" id="Aqg-2K-VGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGN-aW-rB8" secondAttribute="bottom" constant="233" id="I1e-c6-BNZ"/>
                            <constraint firstItem="hqM-BB-1Gd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="ODr-P3-OCh"/>
                            <constraint firstItem="hqM-BB-1Gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tci-kY-EDJ"/>
                            <constraint firstItem="vGN-aW-rB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="rub-wA-4Vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGN-aW-rB8" secondAttribute="trailing" constant="82" id="w2P-FX-qe0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="826" height="825"/>
    </resources>
</document>
